# projectfolder

./: README.md  build.gradle  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/projectfolder/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/screens/: login_page.dart  main_page.dart
lib/services/: api_service.dart  kakao_service.dart
lib/utils/: constants.dart
lib/widgets/: custom_button.dart  custom_text_field.dart
src/main/resources/: application.properties
src/test/java/com/example/demo/: DatabaseConnectionTest.java
test/: memo.txt  widget_test.dart
